absl-py==0.11.0
antlr4-python3-runtime==4.7.1
apipkg==1.5
astunparse==1.6.3
autopep8==1.5.4
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
coverage==5.2.1
execnet==1.7.1
flake8==3.8.4
future==0.18.2
gast==0.3.3
glob2==0.7
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
idna==2.10
isort==5.6.4
Jinja2==2.11.2
joblib==1.0.0
junit-xml==1.8
Keras-Preprocessing==1.1.2
livereload==2.6.3
lunr==0.5.8
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
mkdocs==1.1.2
mkdocs-material==6.2.2
mkdocs-material-extensions==1.0.1
nltk==3.5
numpy==1.19.4
oauthlib==3.1.0
onnx==1.8.0
opt-einsum==3.3.0
pandas==1.1.5
peewee==3.14.0
pluggy==0.13.1
pony==0.7.13
protobuf==3.14.0
psutil==5.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.7.3
pymdown-extensions==8.0.1
pyparsing==2.4.7
pytest==6.2.1
pytest-cov==2.10.1
pytest-forked==1.3.0
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.24.0
scipy==1.4.1
six==1.15.0
tabulate==0.8.7
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminaltables==3.1.0
thop==0.0.31.post2005241907
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.54.1
typeguard==2.9.1
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
